# SpringMVC-Ex-16

./: .classpath  .project  pom.xml
src/main/java/com/montrealcollege/exercise16/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/com/montrealcollege/exercise16/controller/: AddDepartmentController.java
src/main/java/com/montrealcollege/exercise16/dao/: AbstractDao.java  AddDepartmentDao.java  AddDepartmentDaoImpl.java
src/main/java/com/montrealcollege/exercise16/model/: AddDepartment.java
src/main/java/com/montrealcollege/exercise16/service/: AddDepartmentService.java  AddDepartmentServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addDepartmentForm.jsp  allDepartments.jsp  success.jsp
