0:0:0:0:0:0:0:1 - - [21/Oct/2020:16:17:40 -0400] "GET /showForm HTTP/1.1" 200 458 http-bio-8080-exec-2 2030
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:05:13 -0400] "GET /showForm HTTP/1.1" 200 448 http-bio-8080-exec-1 2527
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:07:20 -0400] "GET /showForm HTTP/1.1" 200 448 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:07:36 -0400] "POST /new HTTP/1.1" 500 6289 http-bio-8080-exec-7 415
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:56:00 -0400] "GET /showForm HTTP/1.1" 200 448 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [21/Oct/2020:18:56:09 -0400] "POST /new HTTP/1.1" 500 12175 http-bio-8080-exec-4 268
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:00:09 -0400] "GET /showForm HTTP/1.1" 200 448 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:00:13 -0400] "POST /new HTTP/1.1" 500 12176 http-bio-8080-exec-10 177
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:00:39 -0400] "GET /showForm HTTP/1.1" 200 448 http-bio-8080-exec-2 230
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:00:45 -0400] "POST /new HTTP/1.1" 500 12176 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:07:02 -0400] "GET /showForm HTTP/1.1" 200 448 http-bio-8080-exec-2 212
0:0:0:0:0:0:0:1 - - [21/Oct/2020:19:07:08 -0400] "POST /new HTTP/1.1" 200 170 http-bio-8080-exec-3 2024
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:27:48 -0400] "GET /showForm HTTP/1.1" 200 509 http-bio-8080-exec-2 1684
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:27:51 -0400] "GET /%3Cc:url%20value='/list' HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:32:44 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 1871
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:32:47 -0400] "GET /list HTTP/1.1" 200 2045 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:34:47 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:34:49 -0400] "GET /list HTTP/1.1" 200 2047 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:38:30 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:38:34 -0400] "GET /list HTTP/1.1" 500 5580 http-bio-8080-exec-3 1650
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:40:34 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:40:38 -0400] "GET /list HTTP/1.1" 500 5441 http-bio-8080-exec-4 254
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:42:15 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [21/Oct/2020:20:42:20 -0400] "GET /list HTTP/1.1" 200 2044 http-bio-8080-exec-4 2132
