0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:57:24 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:57:24 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:57:28 -0400] "POST /new HTTP/1.1" 200 578 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:58:15 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 298
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:58:18 -0400] "POST /new HTTP/1.1" 200 607 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:59:08 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [23/Oct/2020:08:59:11 -0400] "POST /new HTTP/1.1" 200 578 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:00:01 -0400] "GET /showForm HTTP/1.1" 200 494 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:00:04 -0400] "POST /new HTTP/1.1" 200 594 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:00:11 -0400] "POST /new HTTP/1.1" 200 170 http-bio-8080-exec-6 605
0:0:0:0:0:0:0:1 - - [23/Oct/2020:09:00:15 -0400] "GET /list HTTP/1.1" 200 2166 http-bio-8080-exec-8 102
