0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:59:10 -0400] "GET /form HTTP/1.1" 404 949 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [20/Oct/2020:09:59:13 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:02:57 -0400] "GET /form HTTP/1.1" 404 949 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:04:31 -0400] "GET // HTTP/1.1" 404 949 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:04:35 -0400] "GET /form HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:07:42 -0400] "GET /form HTTP/1.1" 404 949 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:09:55 -0400] "GET /form HTTP/1.1" 404 949 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:11:37 -0400] "GET /form HTTP/1.1" 404 949 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:12:26 -0400] "GET /showForm HTTP/1.1" 404 949 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [20/Oct/2020:10:13:18 -0400] "GET /showForm HTTP/1.1" 404 949 http-bio-8080-exec-2 55
